# SoftUni-Software-Engineering

./: LICENSE  README.md
Basics/src/: DemoChar.java  DemoFor.java  QuadraticEquation.java
Basics/src/ConditionalStatementsAdvanced/: Demo.java  DemoChar.java
Basics/src/ForLoop/: Cards.java
Basics/src/JavaBook/: ChangeTiles.java  Division.java  GreaterNumber.java  MatchTickets.java  MaxNumber.java  MetricConverter.java  MinNumber.java  Money.java  Number0100ToText.java  NumbersEndingIn7.java  PointInRectangle.java  PointInTheFigure.java  RectangleArea.java  SquareOfStars.java  ThousandDaysAfterBirth.java  TwoDRectangleArea.java  VegetableMarket.java
Fundamentals/src/: Format.java
Fundamentals/src/AdditionalProjects/: GuessANumber.java  RandomSentencesGenerator.java  RockPaperScissors.java
Fundamentals/src/IntroToJava/: Array20Elements.java  ArrayCopy.java  ArrayReverse.java  BinaryToDecimal.java  CheckElement.java  DecimalToHexadecimal.java  Demo2D3DArray.java  EqualArray.java  FirstBigElement.java  HexadecimalToDecimal.java  LastDigitInWord.java  LocalDateDemo.java  MaxDifferent.java  MaxIncreaseSeq.java  MaxSequence.java  MaxSubmatrix.java  PrintTriangle.java  RandomPassGenerator.java  ReadArray.java  ReadArrayFromConsole.java  Recursion.java  RepeatStr.java  ReverseNumber.java  SumEqualsElements.java  SymmetryArray.java
Fundamentals/src/JavaFoundations/: NewYearCountdown.java
Fundamentals/src/MapsLambdaStreamAPI/: demoAPI.java
Fundamentals/src/OtherProblems/: FindIndex.java  PrintCharacters.java  PrintGrid.java  RemoveElement.java  SortList.java  SpecialItem.java  demoCollections.java
Fundamentals/src/PFSchool/: ArrayStatistics.java  BubbleSort.java  CompareCharacterArray.java  CopyAndFillArray.java  GetMiddleElements.java  IndexByLetter.java  InsertElement.java  MostCommonNumber.java  Sort.java  StockRoom.java  StockRoom2.java
JavaAdvanced/src/: demo.java
MySQL/: 01. Data Definition And DataTypes.doc  01. Data Definition And DataTypes.pages  01. Data Definition And DataTypes.sql  02. Basic CRUD.doc  02. Basic CRUD.pages  02. Basic CRUD.sql  03. Built-in Functions.doc  03. Built-in Functions.pages  03. Built-in Functions.sql  04. Data Aggregation.doc  04. Data Aggregation.pages  04. Data Aggregation.sql  05. Table Relations.doc  05. Table Relations.pages  05. Table Relations.sql  06. Subqueries and JOINs.doc  06. Subqueries and JOINs.pages  06. Subqueries and JOINs.sql  07. Database Programmability.doc  07. Database Programmability.pages  07. Database Programmability.sql
MySQL/Exam/: 06 August 2021.doc  06 August 2021.pages  06 August 2021.sql  10 April 2022.pages  10 April 2022.sql  10 June 2023.doc  10 June 2023.pages  10 June 2023.sql  13 February 2022.doc  13 February 2022.pages  13 February 2022.sql  15 October 2022.doc  15 October 2022.pages  15 October 2022.sql  18 Oct 2020.doc  18 Oct 2020.pages  18 Oct 2020.sql  20 June 2021.doc  20 June 2021.pages  20 June 2021.sql  31 March 2020.doc  31 March 2020.pages  31 March 2020.sql  9 Feb 2020.doc  9 Feb 2020.pages  9 Feb 2020.sql  9 Jun 2019.doc  9 Jun 2019.pages  9 Jun 2019.sql
OOP/Test-Driven-Development/: pom.xml
OOP/Unit-Testing/lab/: pom.xml
Spring Data/Auto-Mapping-Objects-Exercise/: pom.xml
Spring Data/Auto-Mapping-Objects-Lab/: pom.xml
Spring Data/Code-First-Lab/: pom.xml
Spring-Data/Hibernate-Lab/JPA-Hibernate-Intro/: pom.xml
Spring-Data/Spring-Data-Lab/: pom.xml
Spring-Data/Spring-Data-Lab/src/main/java/bg/softuni/springdataintro/: SpringDataIntroApplication.java
Spring-Data/Spring-Data-Lab/src/main/java/bg/softuni/springdataintro/entity/: Account.java  User.java
Spring-Data/Spring-Data-Lab/src/main/java/bg/softuni/springdataintro/exception/: EntityDoesNotExist.java
Spring-Data/Spring-Data-Lab/src/main/java/bg/softuni/springdataintro/repository/: UserRepository.java
Spring-Data/Spring-Data-Lab/src/main/java/bg/softuni/springdataintro/service/imp/: UserServiceImpl.java
Spring-Data/Spring-Data-Lab/src/main/resources/: application.properties
Spring-Fundamentals/Pathfinder/: build.gradle
Spring-Fundamentals/SuperMarket/: build.gradle
(+2760 files in other folders)
